<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <form action="Scripts/process.php" method="post" name="mainForm">
        <!-- Full Name Box -->
        <div>
        <label for="fullName"> Full Name: </label>
        <input type="text" id="fullName" name="name" required placeholder="Full Name">
        </div>
        <!-- Email Box -->
        <div>
        <label for="emailAddr"> Email: </label>
        <input type="email" id="emailAddr" name="email" required placeholder="Email@domain.com">
        </div>
        <!-- PhoneNum -->
        <div>
        <label for="phoneNum"> Phone Number: </label>
        <input type="tel" id="phoneNum" name="phone" placeholder="###-###-####">
        </div>
        <!-- Radio buttons -->
        <label> Student Status: </label>
        <br/>
        <!-- full rime button -->
        <input type="radio" name="status" id="fullTime" value="Full Time">
        <label id="ft" for="fullTime">Full Time</label>
        <br/>
        <!-- Part Time button -->
        <input type="radio" name="status" id="partTime" value="Part Time">
        <label id="pt" for="partTime">Part Time</label>
        <br/>
        <!-- Check Boxes -->
        <label> Interests: </label>
        <br/>
        <!-- Science -->
        <input type="checkbox" name="interests[]" id="scienceSub" value="Science">
        <label id="sci" for="scienceSub">Science</label>
        <br/>
        <!-- Math -->
        <input type="checkbox" name="interests[]" id="mathSub" value="Math">
        <label id="math" for="mathSub">Math</label>
        <br/>
        <!-- Literature -->
        <input type="checkbox" name="interests[]" id="litSub" value="Literature">
        <label id="lit" for="litSub">Literature</label>
        <br/>
        <!-- history -->
        <input type="checkbox" name="interests[]" id="histSub" value="History">
        <label id="hist" for="histSub">History</label>
        <br/>
        <!-- Dropdown -->
        <label  for="majorSelect">Major: </label>
        <br/>
        <!-- options -->
        <select name="major[]" id="majorSelect" required multiple >
            <option value="Computer Science">Computer Science</option>
            <option value="Engineering">Engineering</option>
            <option value="Business">Business</option>
            <option value="Arts">Arts</option>
        </select>
        <!-- SubmitButton -->
        <div>
            <input type="submit" value="Submit">
        </div>

    </form>
    
</body>
</html>