


/* Home Page Styling */
body{
    background-color: aliceblue;
}
.textInfo{
    display:block   ;
    border: solid 2px black;
    border-radius: 8px;
    text-align: left;
    margin: auto;
    width: 25%;
    height: 30%;
    background-color:white ;
    box-shadow: 0px 3px 20px gray;
}
.textInfo label{
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-right: 15px;
    text-align: left;

}
.textInfo input{
    margin-left: 20px;
    border-radius: 8px;
    border: solid 2px black;
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: auto;
    text-align: left;
    
}
.textInfo input:nth-of-type(2){
    
    margin-top: 20px;
}
.textInfo input:nth-of-type(3){

    margin-top: 20px;
}
.radioSelections{
    box-shadow: 0px 3px 20px gray;
    background-color:white ;
    display: block;
    border: solid 2px black;
    border-radius: 8px;
    text-align: left;
    margin: 10px auto;
    width: 25%;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
}

#senior{
    margin-bottom: 20px;
}
#other{
    margin-bottom: 20px;
}
#otherGender{

    border-radius: 8px;
    border: solid 2px black;
    font-size: x-large;
}
#otherField{
    font-size: x-large;
    
}
.checkBoxes{
    background-color:white ;
    display:block;
    border: solid 2px black;
    border-radius: 8px;
    text-align: left;
    margin: 10px auto;
    width: 25%;
    box-shadow: 0px 3px 20px gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    
}
button{
    border: solid 2px black;
    border-radius: 8px;
    display:block;
    width:27%;
    margin: auto;
    height:50px;
    background-color: rgb(114, 226, 2);
    box-shadow: 0px 3px 20px gray;
}
button:hover{
    background-color: rgb(145, 255, 0);
}


/* Thank You Page Styling */
